In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('insurance.csv')

In [3]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()
df5 = df1.copy()
df6 = df1.copy()
df7 = df1.copy()
df8 = df1.copy()
df9 = df1.copy()
df10 = df1.copy()

#Label Encoding

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [6]:
df2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [7]:
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

C:\Users\MD. Mehedi Hasan\AppData\Local\Temp\ipykernel_3640\2309237169.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:

In [8]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [9]:
from pandas.core.dtypes.common import is_numeric_dtype

In [10]:
for c in df3.columns:
    if is_numeric_dtype(df3[c]):
        continue
    df3[c]=le.fit_transform(df3[c])

In [11]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

#One Hot

In [12]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
dummy1 = pd.get_dummies(df4.sex)
dummy1.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [14]:
df4.drop('sex', axis=1, inplace=True)
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [15]:
dummy2 = pd.get_dummies(df4.smoker)
dummy2.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [16]:
df4.drop('smoker', axis=1, inplace=True)
df4.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [17]:
dummy3 = pd.get_dummies(df4.region)
dummy3.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [18]:
df4.drop('region', axis=1, inplace=True)
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [20]:
df4 = pd.concat([df4,dummy1], axis=1)

In [21]:
df4.head()

   age     bmi  children      charges  female  male
0   19  27.900         0  16884.92400       1     0
1   18  33.770         1   1725.55230       0     1
2   28  33.000         3   4449.46200       0     1
3   33  22.705         0  21984.47061       0     1
4   32  28.880         0   3866.85520       0     1

In [22]:
df4 = pd.concat([df4,dummy2], axis=1)

In [23]:
df4.head()

   age     bmi  children      charges  female  male  no  yes
0   19  27.900         0  16884.92400       1     0   0    1
1   18  33.770         1   1725.55230       0     1   1    0
2   28  33.000         3   4449.46200       0     1   1    0
3   33  22.705         0  21984.47061       0     1   1    0
4   32  28.880         0   3866.85520       0     1   1    0

In [25]:
df4 = pd.concat([df4,dummy3], axis=1) 
df4.head()

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0,0,1,0,0

In [26]:
X=df4.drop('charges', axis=1)
X.head()

,age,bmi,children,female,male,no,yes,northeast,northwest,southeast,southwest,northeast,northwest,southeast,southwest
0,19,27.900,0,1,0,0,1,0,0,0,1,0,0,0,1
1,18,33.770,1,0,1,1,0,0,0,1,0,0,0,1,0
2,28,33.000,3,0,1,1,0,0,0,1,0,0,0,1,0
3,33,22.705,0,0,1,1,0,0,1,0,0,0,1,0,0
4,32,28.880,0,0,1,1,0,0,1,0,0,0,1,0,0

In [27]:
y=df4[['charges']]

In [28]:
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

In [29]:
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    one = pd.get_dummies(df7[col], drop_first=True,)
    df7.drop(df7[[col]], axis=1, inplace=True)
    df7 = pd.concat([df7, one], axis=1)

In [30]:
df7.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# ordinal

In [31]:
from sklearn.preprocessing import OrdinalEncoder

In [33]:
sex = df8.sex.unique()
sex

array(['female', 'male'], dtype=object)

In [34]:
smoker = df8.smoker.unique()
smoker

array(['yes', 'no'], dtype=object)

In [35]:
region = df8.region.unique()
region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

# Facing problem

In [51]:
for col in df9.columns:
    if is_numeric_dtype(df9[col]):
        continue
    unique = df9.df9[col].unique()    
    ordinal = OrdinalEncoder(categories=unique)
    encoded = ordinal.fit_transform(df9[col])

AttributeError: 'DataFrame' object has no attribute 'df9'

In [49]:
unique

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)