In [36]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler,MaxAbsScaler,RobustScaler

m = MinMaxScaler()
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

x = df.drop('Profit', axis=1)
y = df[['Profit']]

In [7]:
x1 = x.copy()

In [25]:
for (columnName, columnData) in x1.iteritems():
    	if(columnData.dtypes)!=object:
            df[[columnName]] = m.fit_transform(df[[columnName]])
       
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

In [27]:
#Standard Scaler
x2 = x.copy()

In [29]:
sc = StandardScaler()

In [30]:
for (columnName, columnData) in x2.iteritems():
    	if(columnData.dtypes)!=object:
            df[[columnName]] = sc.fit_transform(df[[columnName]])
       
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# Max abs scaler

In [31]:
x3 = x.copy()

In [34]:
mas = MaxAbsScaler()

In [35]:
for (columnName, columnData) in x3.iteritems():
    	if(columnData.dtypes)!=object:
            df[[columnName]] = mas.fit_transform(df[[columnName]])
       
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

# Robust Scaler

In [37]:
x4 = x.copy()

In [38]:
rs = RobustScaler()

In [39]:
for (columnName, columnData) in x4.iteritems():
    	if(columnData.dtypes)!=object:
            df[[columnName]] = mas.fit_transform(df[[columnName]])
       
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94